# superdiary

./: .editorconfig  .gitignore  Dangerfile  Gemfile  LICENSE  PaparazziDangerFile  README.md  build.gradle  build.gradle.kts  commit-images.sh  create_paparazzi_report.sh  gradle.properties  renovate.json  secrets.defaults.properties  settings.gradle.kts  versions.properties
.fleet/: settings.json
.github/workflows/: .unit-test.yml  android.yml  android_pr.yml  app_distribution.yml  build.yml  build_release.yml  code_quality.yml  coverage-badge.yml  coverage.yml  danger.yml  danger_checks.yml  dependency_guard.yml  fast_forward_dev.yml  increment_version_code.yml  lint.yml  post-merge.yml  snapshot_test.yml  sonar.yml  sync_main.yml  todo.yml  unit-test.yml  unit_test_ios.yml  unit_test_jvm.yml  unit_tests.yml
.run/: androidApp.run.xml
androidApp/: README.MD  build.gradle.kts  proguard-rules.pro
androidApp/app/: build.gradle.kts  proguard-rules.pro  updateVersionCode.sh
androidApp/app/dependencies/: releaseRuntimeClasspath.txt  standardReleaseRuntimeClasspath.txt
androidApp/app/src/androidMain/: AndroidManifest.xml
androidApp/app/src/demo/: AndroidManifest.xml
androidApp/app/src/main/: AndroidManifest.xml
androidApp/benchmark/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: ic_launcher_background.xml
androidApp/src/main/res/xml/: data_extraction_rules.xml  full_backup_content.xml
app/: build.gradle.kts
app/schemas/com.foreverrafs.superdiary.framework.datasource.local.database.DiaryDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: material_fade_in.xml  material_fade_out.xml
app/src/main/res/drawable/: diary_input_shape.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_diary.xml  (+4 more)
app/src/test/resources/: diary_list.json
authentication/: build.gradle.kts
baselineprofile/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
calendar/: build.gradle
calendar/src/main/java/io/github/boguszpawlowski/composecalendar/: Calendar.kt
calendar/src/main/java/io/github/boguszpawlowski/composecalendar/day/: DefaultDay.kt
calendar/src/main/java/io/github/boguszpawlowski/composecalendar/header/: DefaultMonthHeader.kt  DefaultWeekHeader.kt  MonthState.kt  WeekState.kt
calendar/src/main/java/io/github/boguszpawlowski/composecalendar/month/: MonthContent.kt  MonthListState.kt
calendar/src/main/java/io/github/boguszpawlowski/composecalendar/week/: DefaultWeekHeader.kt
calendar/src/test/java/io/github/boguszpawlowski/composecalendar/selection/: SelectionStateTest.kt
calendar/src/test/java/io/github/boguszpawlowski/composecalendar/week/: WeekTest.kt  WeekUtilTest.kt
common/: build.gradle.kts
common-test/: build.gradle.kts
common-utils/: build.gradle.kts
common/data/: build.gradle.kts
common/src/commonMain/kotlin/: SampleClass.kt
common/ui/: build.gradle.kts
config/detekt/: detekt.yml
core/analytics/: build.gradle.kts
core/auth/: build.gradle.kts
core/authentication/: build.gradle.kts
core/database/: build.gradle.kts
core/database-test/: build.gradle.kts
core/diary-ai/: build.gradle.kts
core/location/: build.gradle.kts
core/logging/: build.gradle.kts
core/permission/: build.gradle.kts
core/secrets/: build.gradle.kts
core/sync/: build.gradle.kts
core/ui-components/: README.md  build.gradle.kts
core/utils/: build.gradle.kts
danger_plugins/: danger_ktlint.rb  danger_paparazzi.rb  ktlint_danger_plugin.rb
data/: build.gradle.kts
design-system/: build.gradle.kts
desktopApp/: build.gradle.kts
diarycalendar/: build.gradle
diarycalendar/src/androidTest/java/com/example/diarycalendar/: ExampleInstrumentedTest.kt
diarycalendar/src/main/: AndroidManifest.xml
diarycalendar/src/main/java/com/example/diarycalendar/: DiaryCalendarView.kt
diarycalendar/src/main/res/drawable/: selected_day_bg.xml  today_date_bg.xml
diarycalendar/src/main/res/layout/: item_calendar_day.xml  layout.xml  layout_calendar_weekdays.xml
diarycalendar/src/main/res/values/: colors.xml
diarycalendar/src/test/java/com/example/diarycalendar/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/test/resources/: diary_list.json
feature/create-diary/: build.gradle.kts
feature/diary-ai/: build.gradle.kts
feature/diary-auth/: build.gradle.kts
feature/diary-chat/: build.gradle.kts
feature/diary-dashboard/: build.gradle.kts
feature/diary-favorite/: build.gradle.kts
feature/diary-list/: build.gradle.kts
feature/diary-onboarding/: build.gradle.kts
feature/diary-profile/: build.gradle.kts
git-hooks/: pre-commit.sh  pre-push.sh
gradle/: convention-libs.versions.toml  gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .editorconfig  .gitignore
iosApp/iosApp/: BiometricAuth.swift  ContentView.swift  Environment.swift  GoogleMap.swift  Info.plist  LocationManager.swift  MainViewModel.swift  SwiftNativeViewFactory.swift  SwiftToonEncoder.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/analytics/: AppleAnalytics.swift
iosApp/iosApp/auth/: GoogleTokenProviderImpl.swift
iosApp/iosApp/logging/: SentryLogger.swift
navigation/: build.gradle.kts
preferences/annotation/: build.gradle.kts
preferences/processor/: build.gradle.kts
quality/: detekt-rules.yml  static-check.gradle
scripts/: detekt.gradle  environments.sh  git-hooks.gradle.kts  ktlint.gradle
shared/: build.gradle.kts
shared-data/: build.gradle.kts
shared-ui/: build.gradle.kts  diary.db
shared-ui/src/androidMain/: AndroidManifest.xml
shared-ui/src/uikitMain/kotlin/: main.uikit.kt
swipe/: build.gradle.kts
umbrella/: build.gradle.kts
umbrella/src/commonMain/kotlin/: Placeholder.kt
(+1207 files in other folders)
