OPENAI_KEY=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
GOOGLE_SERVER_CLIENT_ID=867773535981-6hil50ejovr7a088ckcp8ftl2sjt9ktf.apps.googleusercontent.com
MAPS_API_KEY=AIzaSyD-iS73g2ldog6Sb-kkJarULZm4aSAKOJ4
SUPABASE_URL=https://opnzyxbnwhfcaauctcqc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wbnp5eGJud2hmY2FhdWN0Y3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwNTg0ODUsImV4cCI6MjA0NDYzNDQ4NX0.vgCpuiDJQTm6xGGZZBZXRTCAWo0lytnlREhQ53pe9-k
FIREBASE_DISTRIBUTION_APP_ID=1:1083092203210:android:ac3b9fe8d51d261586a633
