selectAll:
SELECT * FROM diary ORDER BY date DESC;

insert:
INSERT INTO diary(entry, date, favorite) VALUES (?, ?, ?);

delete:
DELETE FROM diary WHERE id=?;

findByEntry:
SELECT * FROM diary WHERE entry LIKE '%' || :name || '%' ORDER BY date ASC;

findByDate:
SELECT * FROM diary WHERE date=?;

findByDateRange:
SELECT * FROM diary WHERE date BETWEEN ? AND ?;

deleteAll:
DELETE FROM diary;

update:
REPLACE INTO diary (id, entry, date, favorite) VALUES(?, ?,?, ?);

getLatestEntries:
SELECT * FROM diary ORDER BY date DESC LIMIT ?;

getFavoriteDiaries:
SELECT * FROM diary WHERE diary.favorite == 1;

getAffectedRows:
SELECT changes();

countEntries:
SELECT COUNT(*) FROM diary;

insertSummary:
INSERT INTO summary(summary, date) VALUES (?, ?);

getWeeklySummary:
SELECT * FROM summary;

clearWeeklySummary:
DELETE FROM summary;