import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.vanniktech.maven.publish' version "0.25.2"
    id 'org.jetbrains.dokka'
}

apply from: '../quality/static-check.gradle'

android {
    namespace 'com.foreverrafs.composecalendar'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = freeCompilerArgs + "-Xexplicit-api=strict" + "-Xcontext-receivers"
    }
    buildFeatures {
        compose true
    }
}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.S01)
    signAllPublications()
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.google.material

    //Compose
    implementation platform('androidx.compose:compose-bom:2023.06.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation libs.androidx.material
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation(libs.compose.material.iconsextended)
    implementation 'androidx.compose.ui:ui-util'
    implementation 'androidx.compose.material:material-icons-extended'
    testImplementation libs.kotest.runner.junit5

    //time
    implementation(libs.kotlin.datetime)
    lintChecks(libs.compose.lint.checks)

    testImplementation(libs.junit)
    androidTestImplementation (libs.androidx.test.ext.junit)
    androidTestImplementation(libs.androidx.test.espressoCore)
    implementation(libs.snapper)
}

dokkaHtml.configure {
    dokkaSourceSets {
        named("main") {
            noAndroidSdkLink.set(false)
        }
    }
}