
apply plugin: "io.gitlab.arturbosch.detekt"
apply plugin: "org.jlleitschuh.gradle.ktlint"

ktlint {
    version = "0.37.2"
}

detekt {
    config = files("../quality/detekt-rules.yml")
    buildUponDefaultConfig = true
    autoCorrect = true
}

dependencies{
    detektPlugins(libs.detekt.formatting)
}