apply plugin: "org.jlleitschuh.gradle.ktlint"

ktlint {
    version = "0.44.0"
    android = true
    additionalEditorconfigFile.set(file("$rootProject.projectDir/config/ktlint/.editorconfig"))

    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "html"
    }

    filter {
        exclude { projectDir.toURI().relativize(it.file.toURI()).path.contains("/generated/") }
    }

    outputColorName = "RED"
}