<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/diaryListFragment">

    <fragment
        android:id="@+id/diaryListFragment"
        android:name="com.foreverrafs.superdiary.ui.feature_diary.diarylist.DiaryListFragment"
        android:label="DiaryListFragment"
        tools:layout="@layout/fragment_diary_list">
        <action
            android:id="@+id/action_diaryListFragment_to_addDiaryDialogFragment"
            app:destination="@id/addDiaryDialogFragment" />
        <action
            android:id="@+id/action_diaryListFragment_to_diaryDetailFragment"
            app:destination="@id/diaryDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_diaryListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/addDiaryDialogFragment"
        android:name="com.foreverrafs.superdiary.ui.feature_diary.add.AddDiaryFragment"
        android:label="AddDiaryDialogFragment"
        tools:layout="@layout/bottom_sheet_add_diary" />

    <fragment
        android:id="@+id/diaryDetailFragment"
        android:name="com.foreverrafs.superdiary.ui.feature_diary.detail.DiaryDetailFragment"
        android:label="DiaryDetailFragment"
        tools:layout="@layout/fragment_diary_detail">

    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.foreverrafs.superdiary.ui.feature_diary.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>