<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_medium"
        android:layout_marginStart="@dimen/space_medium"
        android:layout_marginEnd="@dimen/space_medium"
        android:layout_marginBottom="@dimen/space"
        android:background="@drawable/diary_input_shape"
        android:paddingHorizontal="@dimen/space_small"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/textDiaryEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/andada"
            android:gravity="top"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="@dimen/space"
            android:minHeight="@dimen/diary_detail_height_min"
            android:padding="@dimen/space_small"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem/random" />
    </ScrollView>

</FrameLayout>